<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/button_webview_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hidetsugu and Kairi"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <Button
        android:id="@+id/button_webview_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clavileño, First of the Blessed"
        android:layout_below="@id/button_webview_1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <Button
        android:id="@+id/button_webview_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vihaan, Goldwaker"
        android:layout_below="@id/button_webview_2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <Button
        android:id="@+id/button_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="back"
        android:textSize="6dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />
</RelativeLayout>
